// 简化同一个对象的多个属性的操作,有作用域问题,不建议使用

// 如果with区块内部有变量的赋值操作，必须是当前对象已经存在的属性，否则会创造一个当前作用域的全局变量。
var obj = {};
with (obj) {
    p1 = 4;
    p2 = 5;
}

// p1 p2属性变成全局变量
console.log(p1); // 4 
console.log(p2); // 5