const log = console.log

// js中所有数字都是以64位浮点数形式进行存储,即使整数也是如此。所以1与1.0是相同的数。
log(1 === 1.0); // true

// 所以js语言底层没有整数,所有的数字都是小数(64位浮点数)。如果某些运算只能整数才能完成,此时js会自动把64位浮点数转成32位整数,再进行运算。
// 由于浮点数不是精确的值,涉及小数的比较和运算要小心
log(0.1 + 0.2 === 0.3); //false

log(0.3 / 0.1); // 2.9999999999999996

log(0.3 - 0.2); // 0.09999999999999998

log((0.3 - 0.2) === (0.2 - 0.1)); // false


// js有一个二进制位是符号位,所以任何一个数都有正负,0也不例外
log(1 / +0); // Infinity 
log(1 / -0); // -Infinity
log((1 / +0) === (1 / -0)); // false